import java.util.*;

public class AdjacencyMatrix {
    public static void main(String[] args) {
        int V = 4;
        int[][] graph = new int[V][V];

        graph[0][1] = graph[1][0] = 1;
        graph[0][2] = graph[2][0] = 1;
        graph[1][2] = graph[2][1] = 1;
        graph[2][3] = graph[3][2] = 1;

        System.out.println("Adjacency Matrix:");
        for(int i=0;i<V;i++) {
            for(int j=0;j<V;j++)
                System.out.print(graph[i][j] + " ");
            System.out.println();
        }
    }
}
import java.util.*;

public class AdjacencyList {
    public static void main(String[] args) {
        int V = 4;

        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();

        for(int i=0;i<V;i++)
            graph.add(new ArrayList<>());

        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(0);
        graph.get(1).add(2);
        graph.get(2).add(0);
        graph.get(2).add(1);
        graph.get(2).add(3);
        graph.get(3).add(2);

        System.out.println(graph);
    }
}
