public class UnionFindCycle {

    static int[] parent;

    static int find(int x) {
        if(parent[x] == -1)
            return x;
        return find(parent[x]);
    }

    static void union(int x, int y) {
        int px = find(x);
        int py = find(y);

        if(px != py)
            parent[px] = py;
    }

    public static void main(String[] args) {

        int V = 3;
        int[][] edges = {
            {0,1},
            {1,2},
            {0,2}
        };

        parent = new int[V];

        for(int i=0;i<V;i++)
            parent[i] = -1;

        boolean cycle = false;

        for(int[] edge : edges) {
            int x = find(edge[0]);
            int y = find(edge[1]);

            if(x == y) {
                cycle = true;
                break;
            }

            union(x,y);
        }

        System.out.println(
            cycle ? "Cycle Found" : "No Cycle"
        );
    }
}
