import java.util.*;

public class DFSGraph {
    static ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
    static boolean[] visited;

    static void dfs(int v) {
        visited[v] = true;
        System.out.print(v + " ");

        for(int nbr : graph.get(v)) {
            if(!visited[nbr])
                dfs(nbr);
        }
    }

    public static void main(String[] args) {
        int V = 4;
        visited = new boolean[V];

        for(int i=0;i<V;i++)
            graph.add(new ArrayList<>());

        graph.get(0).add(1);
        graph.get(0).add(2);
        graph.get(1).add(2);
        graph.get(2).add(3);

        System.out.print("DFS Traversal: ");
        dfs(0);
    }
}
