import java.util.*;

public class Dijkstra {

    public static void main(String[] args) {

        int V = 5;

        int[][] graph = {
            {0,10,0,5,0},
            {0,0,1,2,0},
            {0,0,0,0,4},
            {0,3,9,0,2},
            {7,0,6,0,0}
        };

        int source = 0;

        int[] dist = new int[V];
        boolean[] visited = new boolean[V];

        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[source] = 0;

        for(int count = 0; count < V-1; count++) {

            int u = -1;

            for(int i=0;i<V;i++) {
                if(!visited[i] &&
                   (u==-1 || dist[i] < dist[u]))
                    u = i;
            }

            visited[u] = true;

            for(int v=0; v<V; v++) {

                if(graph[u][v] != 0 &&
                   !visited[v] &&
                   dist[u] != Integer.MAX_VALUE &&
                   dist[u] + graph[u][v] < dist[v]) {

                    dist[v] = dist[u] + graph[u][v];
                }
            }
        }

        System.out.println("Vertex\tDistance");

        for(int i=0;i<V;i++)
            System.out.println(i + "\t" + dist[i]);
    }
}
