import java.util.*;

class Edge implements Comparable<Edge> {
    int src, dest, weight;

    Edge(int s, int d, int w) {
        src = s;
        dest = d;
        weight = w;
    }

    public int compareTo(Edge e) {
        return this.weight - e.weight;
    }
}

public class KruskalMST {

    static int[] parent;

    static int find(int x) {
        if(parent[x] == x)
            return x;
        return parent[x] = find(parent[x]);
    }

    static void union(int x, int y) {
        parent[find(x)] = find(y);
    }

    public static void main(String[] args) {

        int V = 5;

        Edge[] edges = {
            new Edge(0,1,2),
            new Edge(1,2,3),
            new Edge(0,3,6),
            new Edge(1,4,5),
            new Edge(2,4,7),
            new Edge(1,3,8),
            new Edge(3,4,9)
        };

        Arrays.sort(edges);

        parent = new int[V];
        for(int i=0;i<V;i++)
            parent[i]=i;

        System.out.println("Edges in MST:");

        for(Edge e : edges) {

            int x = find(e.src);
            int y = find(e.dest);

            if(x != y) {
                System.out.println(
                    e.src + " - " +
                    e.dest + " : " +
                    e.weight
                );
                union(x,y);
            }
        }
    }
}
