import java.util.*;

public class HashingDemo {
    static final int SIZE = 10;
    static final int[] keys = {23, 4, 57, 82, 95, 13, 113, 224, 72, 18};

    static int hash(int key) {
        return key % SIZE;
    }

    static void separateChaining() {
        List<Integer>[] table = new ArrayList[SIZE];
        for (int i = 0; i < SIZE; i++) {
            table[i] = new ArrayList<>();
        }

        for (int key : keys) {
            table[hash(key)].add(key);
        }

        System.out.println("4) Separate Chaining");
        for (int i = 0; i < SIZE; i++) {
            System.out.print(i + " -> ");
            if (table[i].isEmpty()) {
                System.out.println("-");
            } else {
                for (int j = 0; j < table[i].size(); j++) {
                    System.out.print(table[i].get(j));
                    if (j < table[i].size() - 1) System.out.print(" -> ");
                }
                System.out.println();
            }
        }
    }

    public static void main(String[] args) {
        separateChaining();
    }
}
