import java.util.*;

public class StronglyConnected {

    static void dfs(int v,
                    ArrayList<ArrayList<Integer>> g,
                    boolean[] visited) {

        visited[v] = true;

        for(int nbr : g.get(v))
            if(!visited[nbr])
                dfs(nbr, g, visited);
    }

    public static void main(String[] args) {

        int V = 4;

        ArrayList<ArrayList<Integer>> graph = new ArrayList<>();
        ArrayList<ArrayList<Integer>> reverse = new ArrayList<>();

        for(int i=0;i<V;i++) {
            graph.add(new ArrayList<>());
            reverse.add(new ArrayList<>());
        }

        int[][] edges = {
            {0,1},
            {1,2},
            {2,3},
            {3,0}
        };

        for(int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            reverse.get(e[1]).add(e[0]);
        }

        boolean[] visited = new boolean[V];

        dfs(0, graph, visited);

        for(boolean x : visited) {
            if(!x) {
                System.out.println("Not Strongly Connected");
                return;
            }
        }

        Arrays.fill(visited,false);

        dfs(0, reverse, visited);

        for(boolean x : visited) {
            if(!x) {
                System.out.println("Not Strongly Connected");
                return;
            }
        }

        System.out.println("Strongly Connected");
    }
}
